# module-ballerinax-aws.ses

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/workflows/: build-with-bal-test-native.yml  ci.yml  daily-build.yml  dev-stg-release.yml  gradle.yml  pull-request.yml  push-request.yml  release.yml
ballerina/: Ballerina.toml  Module.md  Package.md  client.bal  constants.bal  utils.bal
ballerina/tests/: test.bal
ses/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  config-types.bal  records.bal
ses-ballerina/: Ballerina.toml  build.gradle  travis.yml
ses-ballerina/src/ses/: Module.md  amazonsqs_data_mappings.bal  ses.bal  ses_constants.bal  ses_error.bal  ses_utils.bal
ses-ballerina/src/ses/tests/unit-tests/: main_test.bal
ses/tests/: test.bal
